<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj Naik - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Poppins, Arial;
            background-color: rgb(44, 10, 75);
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(66, 14, 115);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5rem;
        }

        header nav ul {
            list-style: none;
            display: flex;
            width: 50%;
            justify-content: space-between;
            padding-right: 4rem;
        }

        header nav ul li {
            padding: 1rem;
        }

        header nav ul li:hover {
            color: rgb(167, 90, 239);
            font-size: 1.1rem;
        }

        .left-section1a{
            font-size: 2rem;
        }

        .left-section1a:hover{
            font-size: 2rem;
            color: white;
        }

        .left-section1{
            justify-content: space-around;
        }

        main div{
            font-size: 2.5rem;
            align-items: center;
        }

    </style>
</head>

<body>
    <header>
        <nav class="header">
            <ul class="left-section1">
                <li class="left-section1a">Manoj Naik</li>
            </ul>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
        </nav>
    </header>
    <main>
        <p><div>Hi , I am Manoj</div>
        <div>And i am a passionate</div>
        <div>Quality Assurance Engineer</div></p>
    </main>
</body>

</html>